# MyMVPProject

./: README.md
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyMVPProject/: .gitignore
MyMVPProject/app/: build.gradle
MyMVPProject/app/src/main/: AndroidManifest.xml
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/base/: ContractComic.java  IPresenter.java  IView.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/base/impl/: BaseActivity.java  BaseFragment.java  BasePresenter.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/model/: ComicModelImpl.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/model/adapter/: MyRecyclerViewAdapter.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/model/bean/: ComicListInfo.java  User.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/model/tools/: ApiRetrofit.java  ApiService.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/presenter/: HomeActivityPresenter.java
MyMVPProject/app/src/main/java/com/cywl/launcher/mymvpproject/view/activity/: HomeActivity.java
MyMVPProject/app/src/main/res/layout/: activity_home.xml  item_recyclerview.xml
MyMVPProject/app/src/main/res/values/: strings.xml
MyMVPProject/app/src/test/java/com/cywl/launcher/mymvpproject/: ExampleUnitTest.java
MyMVPProject/gradle/wrapper/: gradle-wrapper.properties
Mytest/app/: build.gradle
Mytest/gradle/wrapper/: gradle-wrapper.properties
Mytest2/: settings.gradle
Mytest2/app/: build.gradle
Mytest2/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
